{
  "name": "grunt-dock",
  "description": "A grunt plugin to manage Docker",
  "version": "0.0.1",
  "author": "Johann Troendle",
  "maintainers": [
    "Johann Troendle"
  ],
  "keywords": [
    "nodejs",
    "grunt",
    "docker",
    "dockerode"
  ],
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/JoTrdl/grunt-dock.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "latest",
    "dockerode": "latest",
    "easy-table": "latest",
    "moment": "latest",
    "tar-stream": "latest",
    "concat-stream": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "chai": "latest",
    "mocha": "latest"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
